Aleknagik Adventist Church	Dillingham	AK	99576	
Building 4076 on 10th and Neely Road	Fort Wainwright	AK	99703	
	Montgomery	AL	36116	
	Mobile	AL	36604	
	Birmingham	AL		
One Harrison Plaza	Florence	AL	35632	
University of Alabama	Tuscaloosa	AL	35487	
	Jonesboro	AR	72401	
	Batesville	AR	72501	
Box 128	Mammoth Spring	AR	72554	
P.O. Box 380	Viola	AR	72583	
3619 Desert Rose Lane		AZ	86409	
	Mesa	AZ	85204	
	Tucson	AZ	87519	
	Tucson	AZ	85721	
P.O. Box Ph	Chinle	AZ	86503	
Kern Medical Center	Bakersfield	CA	93305	
	Anaheim	CA	92802	
BOX 2161	Sacramento	CA	95814	
Osteopathic Center for Children	San Diego	CA	92105	
		CA		
	Los Angeles	CA	90033	
University of Southern California	Los Angeles	CA	90001	
	Denver	CO		
	Denver	CO		
	Denver	CO		
Colorado State University	Fort Collins	CO	80523	
University of Colorado - Boulder	Boulder 	CO	80301	
702-A West Drake Road	Fort Collins	CO	80526	
One Mercado Street, Suite 202	Durango	CO	81301	
	Washington	DC	20090	
EEOB Room 97	Washington	DC	30502	
	Gainesville	FL	32611	
University of Florida College of Medicine	Jacksonville	FL	32207	
	Fort Benning	GA	31905	
PO Box 636, 610 Sparta Road	Sandesville	GA	31082	
University of Georgia	Athens	GA	30602	
Stone Forest Dr, Ste 320	Woodstock	GA	30189	
95-1091 Ainamakua Drive	Mililani	HI	96789	
91-902 Fort Weaver Road, Suite 209	Ewa Beach	HI	96706	
	Centerville	IA		
	Dubuque	IA		
	Corydon	IA	50060	
3200 Grand Ave	Des Moines	IA		
Brown St.	Bettendorf	IA	52722	
1306 E Grant St	Centerville	IA		
University of Iowa	Iowa City	IA	52242	
11th and Oak	Quincy	IL	62305	
		IL		
Center for Sports Medicine	Fairview Heights	IL	62208	
	Champaign	IL		
	Chicago	IL	60025	
Cook County	Chicago	IL	60612	
	Peoria	IL	99999	
	Chicago	IL	60605	
	Carbondale	IL	62901	
P.O. Box 450	Quincy	IL	62306	
	Pleasant Hill	IL	62366	
	Quincy	IL	62305	
	Belleville	IL	62220	
P.O. Box 155	Augusta	IL	62311	
	carbondale	IL	62901	
	Carbondale	IL	62901	
Intersection Rt. 3 and EE Road	Columbia	IL		
	Chicago	IL	60605	
	Chicago	IL	60680	
RR 1	Biggsville	IL	61418	
DeVry University - DuPage	Lombard	IL	60148	
University of Illinois at Urbana - Champaign	Champaign	IL	61820	
\N	\N	IL	62230	3510
\N	\N	IL	62249	1296
\N	\N	IL	62249	1677
\N	\N	IL	62471	3228
\N	\N	IL	62832	3866
\N	\N	IL	62837	1219
\N	\N	IL	62926	1103
\N	\N	IL	62002	6321
\N	\N	IL	62002	4569
\N	\N	IL	62025	3760
\N	\N	IL	62034	3508
\N	\N	IL	62034	2916
\N	\N	IL	62040	4747
\N	\N	IL	62040	4701
\N	\N	IL	62062	5624
\N	\N	IL	62062	8562
\N	\N	IL	62205	1803
\N	\N	IL	62206	1212
\N	\N	IL	62206	1212
\N	\N	IL	62208	1332
\N	\N	IL	62220	1902
\N	\N	IL	62220	1952
\N	\N	IL	62220	1952
\N	\N	IL	62220	1987
\N	\N	IL	62220	1952
\N	\N	IL	62220	1901
\N	\N	IL	62220	1900
\N	\N	IL	62223	5000
\N	\N	IL	62226	5368
\N	\N	IL	62226	5372
\N	\N	IL	62234	4061
\N	\N	IL	62234	4410
\N	\N	IL	62243	4082
\N	\N	IL	62258	1447
\N	\N	IL	62260	2210
\N	\N	IL	62269	1953
\N	\N	IL	62269	1953
\N	\N	IL	62285	2933
\N	\N	IL	62294	1303
		IN	46544	
	Noblesville	IN	46060	
		IN		
	Indianapolis	IN	46222	
12th and Troop	Kansas City	KS	66102	
83rd and Mission	Prairie Village	KS	66208	
	Atchison	KS	66002	
PO Box 23222	Overland Park	KS	66383	
	kansas city	KS	66101	
119th St and Nall	Overland Park	KS	66209	
	Overland Park	KS		
	Overland Park	KS	66213	
	Olathe	KS	66061	
Campbell Bastogne Avenue	Fort Campbell	KY	42223	
University of Kentucky	Lexington	KY	40506	
	New Orleans	LA	70140	
