<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Architectural Design</title>
      <style type="text/css">
         html {
            font-size: 100%;
         }

         body {
            font-family: "Goudy Bookletter 1911", Georgia, serif;
         }

         #header h1 {
            font-size: 200%;
            margin-left: 40px;
            line-height: 60px;
         }

         #header ul {
            padding-left: 45px;
            font-family: Georgia, Times, serif;
         }

         #header li {
            font-size: 75%;
         }

         #header p {
            font-size: 100%;
         }

         #header p, 
         #header li {
            display: inline;
            font-style: italic;
            text-align: center;
         }

         #web-info {
            margin-left: 45px;
            margin-right: 20px;
            font-size: 75%;
            font-style: italic;
         }

         #content {
            padding-left: 45px;
            padding-bottom: 45px;
            border-radius: 0px 0px 10px 10px;
         }

         #content h2,
         #web-info {
            font-size: 120%;
         }

         pre {
            font-size: 13px;
            margin-left: -85px;
            margin-bottom: -20px;
            font-family: Consolas, monaco, monospace; 
         }

         .section {
            list-style-type: none;
         }

         .section li {
            padding-bottom: 5px;
            text-indent: -1em;
         }

         .subsection {
            list-style-type: none;
            margin-left: -22px;
         }

         .subsection li {
            padding-top: 2px;
            padding-bottom: 2px;
         }

         .sub-subsection {
            list-style-type: none;
            margin-left: -22px;
         }

         .sub_subsection li {
            padding-top: 2px;
            padding-bottom: 2px;
         }

         li {
            font-family: Consolas, monaco, monospace;
            font-size: 13px;
         }

         img {
            padding-left: 2%;
            width: 45%;
         }

      </style>
   </head>

   <body>
      <div id="header">
         <h1>System Architectural Design: Bulldogs (Group 7)</h1>
         <ul>
            <li>Team members:</li>
            <li>Brent Henderson,</li>
            <li>Dipesh Shrestha,</li>
            <li>Jason Kremer,</li>
            <li>Yong Zheng</li>
         </ul>
      </div>
      <div id="web-info">
         <pre>
            Creation date: 3:11pm 03/22/2016
            Last modified: 2:13pm 03/29/2016
            Creator      : Yong Zheng
         </pre>
      </div>
      <div id="content">
         <div id="purpose">
            <h2>0. Preface:</h2>
            <pre>
               1. Purpose  : The purpose for this document is to create a system architectural design for our address 
                             normalizing system.
               2. Audience : Bulldogs developers team and professor Jon Beck
               3. Version  : 20 March 2016
               4. Author   : Bulldogs team
               5. Contact  :
                  a. Brent Henderson &lt;bmh6542@truman.edu&gt;
                  b. Dipesh Shrestha &lt;ds7523@truman.edu&gt;
            </pre>
         </div>
         <div>
            <h2>1. Use Cases:</h2>
            <ul class="section">
               <li>
                  1. Normalize a batch of addresses
                  <ul class="subsection">
                     <li>
                        a. The user starts the system by running the address normalizing system (requirement 4.1).
                     </li>
                     <li>
                        b. The user loads a file into the system (requirement 3.1, 3.4).
                     </li>
                     <li>
                        c. The user initiates the batch address normalization process by clicking the "normalize button" (requirements 4.1, 4.5).
                     </li>
                     <li>
                        d. The system normalizes the input files (requirements 3.1, 3.2, 3.4).
                     </li>
                     <li>
                        e. The system outputs the results into two files. 
                        <ul class="sub-subsection">
                           <li>
                              i. File one contains a list of normalized addresses.
                           </li>
                           <li>
                              ii. File two contains a list of invalid addresses or addresses which failed to be normalized. 
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li>
                  2. Normalize a single address
                  <ul class="subsection">
                     <li>
                        a. The user starts the system by running the address normalizing system (requirement 4.1).
                     </li>
                     <li>
                        b. The user uses the single address entry box to enter an address to normalize (requirement 3.3).
                     </li>
                     <li>
                        c. The user initiates the single address normalization process by clicking the "normalize button" (requirements 4.1, 4.5).
                     </li>
                     <li>
                        d. The system starts the normalization process (requirements 3.1, 3.2, 3.3). 
                     </li>
                     <li>
                        e. The system displays the result on the screen (requirements 4.1, 4.5). 
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
         <div>
            <h2>2. Architectural style:</h2>
            <pre>
               We will be using the main-subroutine style, because the system has one main function that makes it suitable 
               for main-subroutine implementation. The use of subroutines makes the system easy to update because they allow 
               for easy identification and modification of any particular function.
            </pre>
         </div>
         <div>
            <h2>3. Future change:</h2>
            <pre>
               If the postal standards were to change, we could identify the subroutine responsible for checking for address syntax and change it accordingly. 
               Since there is little interdependence between classes, making future changes to the system will often only require changing a single class, or 
               making a new class without having to modify any existing code. For example, we would change the Parser class to accommodate the addition of an 
               AI engine to parse input accordingly.

               The responsibilities are separated well between the various classes, so it should not be difficult to decide which class needs to be modified, 
               and if the whole system needs to be modified, the change would most likely be similar in each class. For example, a change in the USPS address 
               standards would require changing a method in the Normalizer class. A more significant change, such as the addition of a new address field for 
               all U.S. addresses, would require a new method for this new address field in the Parser class, a new variable for the address field in the 
               Address class, and a new method to normalize this address field in the Normalizer class.
            </pre>
         </div>
         <div>
            <h2>4. Implementation language:</h2>
            <pre>
               We will be writing our system in Java because it is the language that we are all most familiar with, and it will be simpler to implement with our 
               architecture style of main-subroutine. By using Java’s object-oriented design, we will have a central method in the main class that will create 
               and manage objects of different classes, which hold the subroutines needed to normalize addresses. The main method will then be used to loop 
               through the subroutines until all of the addresses have been normalized.
            </pre>
         </div>
         <div>
            <h2>5. Main Classes:</h2>
            <ul class="section">
               <li>
                  1. Address: an object to represent a physical US address
               </li>
               <li>
                  2. Parser: an object which will read the input and parse the input into different components
               </li>
               <li>
                  3. Normalizer: an object which will use the Address objects to produce a normalized version of the input address
               </li>
               <li>
                  4. Main: class that contains the necessary objects and methods to make the program run correctly
               </li>
               <li>
                  5. Display: an object that will produce a GUI for the user to input address information or a batch file into, as well as display the output files
               </li>
            </ul>
         </div>
         <div>
            <h2>6. Class Diagram:</h2>
            <img src="image.png" alt="class-diagram" />
         </div>
      </div>
   </body>
</html>
